REACT_APP_APIKEY=AIzaSyB7XrACCPbQWk3CNNbexhOIXIU6g0EV4kI
REACT_APP_AUTHDOMAIN=squbix-digital-service.firebaseapp.com
REACT_APP_PROJECTID=squbix-digital-service
REACT_APP_STORAGEBUCKET=squbix-digital-service.appspot.com
REACT_APP_MESSAGINGSENDERID=1010662322297
REACT_APP_APPID=1:1010662322297:web:3535967ac3bc763e4c64a8
REACT_APP_MEASUREMENTID:G-XH54SELN10